# define the cluster
sub vcl_init {
   new cluster = directors.shard();
   cluster.add_backend(node1);
   cluster.add_backend(node2);
   cluster.add_backend(content);
   cluster.reconfigure();
}

sub vcl_recv {

    # Figure out where the content is
    set req.backend_hint = cluster.backend();
}

