fips = no
setuid = nobody
setgid = nogroup
pid = /var/run/magento/web.pid
debug = 3
delay = yes
sslVersion = TLSv1.3
options = NO_SSLv3

[magento-web]
  client = yes
  accept = 127.0.0.1:8000
  connect = 
