fips = no
setuid = nobody
setgid = nogroup
pid = /var/run/redis/redis-master.pid
debug = 3
delay = yes
sslVersion = TLSv1.3
options = NO_SSLv3

[redis-cli-master]
  client = yes
  accept = 127.0.0.1:8000
  connect = 

[redis-cli-replica]
  client = yes
  accept = 127.0.0.1:8001
  connect = 
